@media (max-width: 1120px) {
  .hero_area {
    height: auto;
  }

  .slider_section {
    padding: 50px 0;
  }

  .quote_btn-container {
    display: none;
  }

  .quote_btn-container a {
    display: none;
  }
}

@media (max-width: 992px) {
  .custom_nav-container .nav_search-btn {
    background-position: center;
  }
}
@media (max-width: 768px){
  body{
    text-align: justify;
  }
  .slider_detail-box {
    text-align: center;
  }
  .info_section .col-md-3 {
    text-align: center;
  }
  .info_section .col-md-3:not(:nth-last-child(1)) {
    margin-bottom: 35px;
  }
  .tasty_section h2 {
    font-size: 80px;
  }
  .contact_section {
    background-size: cover;
  }
  .info_items {
    flex-direction: column;
    align-items: center;
  }
  .info_items .item {
    margin: 20px 0;
  }
  .info_items::before {
    display: none;
  }
  .slider_img-box {
    margin: 25px 0 45px 0;
  }

  .carousel-indicators {
    bottom:0;
  }
  .col-md-6.offset-md-2 {
    margin: 40px 0;
    text-align: center;
  }
  .LWT{
  display:flex;
  justify-content:center;
  align-items:center;
  gap:3rem;
  padding: 4rem;
}
.imgLogoP{
  width:20% !important;
  height:19vh;
}
#iframeSaber{
  display:flex;
  position: absolute;
  top:-11rem;
  z-index:1;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-image:url('/img/flyers/principalI.jpeg');
  background-position:center center;
  background-size: cover;
  color:white;
  width:100%;
  padding:0 !important;
}
#iframeSaber::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color:rgba(0, 0, 0, 0.7); 
}
.divIframe{
  display:flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  width:50%;
  height:20vh !important;
  padding:2rem;
}
.textoSaber{
  position:relative;
}
.iframeResponsive{
 width:100%;
}
.div1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 2rem;
  width:100% !important;
  margin-top:2rem;
}
.slider_detail-box .botsito{
  display: flex;
  padding: 1rem;
  align-items: center;
  justify-content:center;
  padding:1rem;
  gap:1rem;
  width:100%;
}
.about_section {
  position: relative;
  background-image: url(../images/about-bg.png);
  background-size: cover;
  top:-11rem;
}
.custom_heading{
  text-align: center;
  margin-top:2rem;
}
.slider_detail-box p {
  color: #f6f8f7;
  margin-top: 45px;
  margin-bottom: 40px;
  text-shadow: 10px 10px 10px #000;
  text-align: justify;
}
.service_section{
 margin-top:-11rem;
}
.p-{
  padding:3rem;
}
.h22{
text-align:center;
margin-top:0 !important;
color:black !important;
}
.botones{
display: flex;
justify-content:flex-start;
align-items:center;
padding:1rem;
}

}

@media (max-width: 576px) {
  .client_section .client_container {
    flex-direction: column;
    align-items: center;
  }

  .client_section .pl-100 {
    padding-left: 0;
  }

  .client_section .client_container .img_box {
    margin: -150px auto 25px auto;
  }

  .client_section .client_container {
    margin-top: 100px;
  }

  .gallery-section .container {
    flex-direction: column;
  }

  .gallery-section .img_box {
    width: 100% !important;
  }

  .map_section .form_container {
    width: 100%;
  }

  .map_section .form_container form {
    width: 100%;
  }

  .map_section #map {
    position: relative;
    height: 450px !important;
  }
  .divIframe{
  /*width:200vw;*/
  text-align: center;
}
}

@media (max-width: 480px) {
  .slider_detail-box h1 {
    font-size: 40px;
  }
}

@media (max-width: 420px) {
}

@media (max-width: 360px) {
  .btn-box {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .slider_detail-box .btn-box .btn-1 {
    margin-bottom: 10px;
    margin-right: 0;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}
